# Launcher

./: Launcher.sln
Launcher/: DatabaseManager.cs  Form1.cs  GameDataParser.cs  GameParserForm.cs  Launcher.csproj  LoginForm.cs  ModUpdater.cs  NetProtocol.cs  PlayerProfileForm.cs  PresetGenerator.cs  Program.cs  SteamManager.cs  UserModConfig.cs  UserModsForm.cs
SeleniumTests/: BaseTest.cs  SeleniumTests.csproj
SeleniumTests/Day3Banking/: AddCustomerTests.cs  CustomerOperationsTests.cs  ManagerAuthTests.cs  OpenAccountTests.cs
SeleniumTests/Day4Toolshop/: CartTests.cs  FilterTests.cs  ProductCardTests.cs  SearchTests.cs  SortingTests.cs  UITests.cs
SeleniumTests/Day5SauceDemo/: AuthTests.cs  CartTests.cs  CatalogTests.cs  CheckoutTests.cs  LogoutTests.cs
selenium_tests/: conftest.py
selenium_tests/day3_banking/: test_add_customer.py  test_customer_operations.py  test_manager_auth.py  test_open_account.py
selenium_tests/day4_toolshop/: test_cart.py  test_filters.py  test_product_card.py  test_search.py  test_sorting.py  test_ui.py
selenium_tests/day5_saucedemo/: test_auth.py  test_cart.py  test_catalog.py  test_checkout.py  test_logout.py
